CI_ENVIRONMENT = production
app.baseURL = 'https://apic.almumtazpontianak.sch.id'
database.default.hostname = localhost
database.default.database = almh6547_apic
database.default.username = almh6547_apic
database.default.password = 3rz}W39Jl4Wr
database.default.DBDRIVER = MySQLi
